quarkus.native.additional-build-args=\
    -H:+StaticExecutableWithDynamicLibC, \
    -H:+ReportExceptionStackTraces
%g1.quarkus.native.additional-build-args=\
    --gc=G1,\
    -H:+StaticExecutableWithDynamicLibC, \
    -H:+ReportExceptionStackTraces
%pgoinst.quarkus.native.additional-build-args=\
    --gc=G1,\
    -H:+StaticExecutableWithDynamicLibC, \
    -H:+ReportExceptionStackTraces, \
    --pgo-instrument
%pgo.quarkus.native.additional-build-args=\
    --gc=G1,\
    -H:+StaticExecutableWithDynamicLibC, \
    -H:+ReportExceptionStackTraces, \
    --pgo=../../../default.iprof, \
    -march=native
